version: '3.5'

services:
  ti_boot:
    image: ${DOCKER_REGISTRY-}tiboot
    container_name: ChatBoot
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - db:db
    depends_on:
      - db
    networks:
      - prod
  
  db:
    image: ${DOCKER_REGISTRY-}mysql
    container_name: MYSQL
    ports: 
      - 3307:3306
    environment:
      MYSQL_DATABASE: ChatBoot
      MYSQL_USER: root
      MYSQL_PASSWORD: Schulze.10
      MYSQL_ROOT_PASSWORD: Schulze.10
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - prod

  adminer:
    image: ${DOCKER_REGISTRY-}adminer
    container_name: Adminer
    ports:
       - 8080:8080
    networks:
      - prod
    depends_on:
      - db
  
networks: 
  prod: 
    driver: bridge 